{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "declaration": true,
        "sourceMap": true,
        "inlineSourceMap": false,
        "preserveConstEnums": true,
        "removeComments": true,

        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,

        "moduleResolution": "node",
        "outDir": "../js",

        "forceConsistentCasingInFileNames": true,

        "jsx": "react"
    },
    "files": [
        "typings/tsd.d.ts"
      , "index.ts"
      , "action.ts"
      , "store.ts"
    ]
}

